<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- <script src="./assets/js/countdown.js"></script> -->
    <title>.::Acamp 2024</title>
</head>
<body>
    <div class="container">
        <audio controls src="./assets/media/bomdia.mp3" autoplay loop>
            Seu navegador não suporta o elemento <code>audio</code>.
        </audio>
        <div class="row">
            <div id="countdown" class="col-md-12">
                <!-- <marquee behavior="" direction="">
                    <h1>Breve inscrições para o Acamp 2024 - Fique atento aos lotes - Informações, fale com seu líder</h1>
                </marquee> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 teste">
                <img class="logo" src="./assets/img/logo.png" alt="Logo Acamp 2024">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="regional"></div>
            </div>
        </div>
    </div>
    <script type="module">
        import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2/dist/web.js'
      
        Typebot.initBubble({
          typebot: "acamp-288rih2",
          previewMessage: { message: "Ouvi falar de Acamp 2024? 🧐" },
          theme: {
            button: {
              customIconSrc:
                "https://s3.typebot.io/public/workspaces/clqk0worc001tjs0gnkurja4i/typebots/clqr0jjem002ojk0fn288rih2/bubble-icon?v=1703878867902",
            },
            chatWindow: { backgroundColor: "#fff" },
          },
        });
      </script>
</body>
</html>